name=ABB PowerOne Aurora inverter communication protocol
version=1.0.3
author=Renzo Mischianti
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=ABB PowerOne Aurora inverter communication protocol for Arduino, esp8266 and esp32 (Library).
paragraph=Library that implements the complete communication protocol of ABB (ex PowerOne) Aurora Inverter suitable with Arduino, esp8266 and esp32.
category=Communication
url=https://www.mischianti.org/2020/08/20/abb-aurora-pv-inverter-library-for-arduino-esp8266-and-esp32/
repository=https://github.com/xreef/Aurora_Inverter_Library
architectures=*
includes=Aurora.h