name=Arduino ABB PowerOne Aurora inverter communication protocol
version=1.0.1
author=Renzo Mischianti
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=Arduino ABB PowerOne Aurora inverter communication protocol, esp8266 and esp32 Library.
paragraph=Library that implements the complete communication protocol of ABB (ex PowerOne) Aurora Inverter suitable with Arduino, esp8266 and esp32.
category=Communication
url=https://github.com/xreef/Aurora_Inverter_Library
architectures=*
includes=Aurora.h